<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<!-- <suite name="ParallelExecution" verbose="1" parallel="tests" thread-count="5"> -->





<suite name="ClassicTest" verbose="0" >

    <listeners>
         <listener class-name="qa.test.listeners.TestNGSuiteListener" />
    </listeners>
    
 <parameter name="OS" value="Android"></parameter>
 
	 <test name="Classic_Test_Cases_Demo" >
	
		<parameter name="CurrentApplication" value="Classic"></parameter>
		<parameter name="port" value="4723" ></parameter>
		<parameter name="device" value="02157df28cd34e02"></parameter>
		
		
		
			<!-- Vivo V9 Device --> 
		<!-- <parameter name="device" value="5c51683e"></parameter> -->
		
		<!-- Samsung Device -->
		
		
		
		<classes>
		
				<!-- Perfect -->
				
				<class name="com.project.ClassicTests.DM_004_CreateAddRestrictionsToFolder"></class>
				
				
				<!-- <class name="com.project.ClassicTests.DM_004_CreateAddRestrictionsToFolder"></class>
				<class name="com.project.ClassicTests.DM_005_AssociateAssignmentFolderGradeItemGrading"></class>
				<class name="com.project.ClassicTests.DM_010_ReadingView_VerifyUserAbleToCreateEditDeleteTopic"></class>
				<class name="com.project.ClassicTests.DM_011_SetSubscriptionSettingsForLearner"></class> 
				<class name="com.project.ClassicTests.DM_012_SubscribeToTheNewlyCreatedTopic"></class> 
				<class name="com.project.ClassicTests.DM_013_017_StartNewThreadTopicVerifyUserAbleReplyToExistingDiscussionTopic"></class>
				<class name="com.project.ClassicTests.DM_015_VerifyUserAbleToCreateEditDeleteTopic"></class>
				<class name="com.project.ClassicTests.DM_016_ConfirmAbilityToEditDeleteRestoreDeletedDiscussionForum"></class>  
				<class name="com.project.ClassicTests.DM_018_019_VerifyUserIsAbleToSendAnEmailViaEmailIconFromMiniBarAndTheRosterPage"></class> -->
				
				
				<!-- <class name="com.project.ClassicTests.DM_023_EmailStudentsFromGradebook"></class>
				<class name="com.project.ClassicTests.DM_024_EnterGradesandVerifyEventLogAccessVieweventsgradebook"></class>
				<class name="com.project.ClassicTests.DM_026_27_VerifyPIandLearnerAbleToViewEnrolledCourses"></class>
				<class name="com.project.ClassicTests.DM_028_CreateAnEventMakeAvailableToEveryone"></class>
				<class name="com.project.ClassicTests.DM_039_VerifyPIAbleCreateAssignmentsRestrictions"></class> -->
				<!-- <class name="com.project.ClassicTests.DM_040_RateTopicInOrderRateTopicStudentNeedRespondThread"></class> -->
				
				<!-- <class name="com.project.ClassicTests.DM_041_042_VerifyUserIsAbleToSetUpGroups"></class>
				<class name="com.project.ClassicTests.DM_044_StudentsAreUnableToAccessSurveyInTheClassThatHasAlreadyEnded"></class>
				<class name="com.project.ClassicTests.DM_045_VerifyIfLearnerCanAccessGroupsUnderMyToolsInDicussions"></class> 
				<class name="com.project.ClassicTests.DM_046_047_PILoginValidation"></class>
				<class name="com.project.ClassicTests.DM_048_049_LearnerLoginValidation"></class>
				<class name="com.project.ClassicTests.DM_020_VerifyUserIsAbleToSendAMessageToAMemberInClassListPage"></class> -->
				
				
				
			
		</classes> 
	
	</test> 
	
				
	
	<!-- 	
		***********************************************************************************************************************************************
			
		 
							not required TC from 10.8.8 release
		<class name="com.project.ClassicTests.DM_035_AddQuizToContentModule"></class>
		<class name="com.project.ClassicTests.DM_032_033_VerifyPIAbletoCreatesSelfAssessments"></class>
		<class name="com.project.ClassicTests.DM_043_StudentsAreAbleToAccessTheSurveyInTheClassInWhich75PPercentOfTheClassHasBeenCompleted"></class>
		<class name="com.project.ClassicTests.DM_037_038_PICanAbleToCreateASurveyandLearnerCanAccess"></class>
		<class name="com.project.ClassicTests.DM_004_CreateAddRestrictionsToFolder"></class> 	
		<class name="com.project.ClassicTests.DM_039_VerifyPIAbleCreateAssignmentsRestrictions"></class>
		<class name="com.project.ClassicTests.DM_003_SubmitAnAssignment"></class>
		<class name="com.project.ClassicTests.DM_006_007_PublishFeedBack"></class>  
		<class name="com.project.ClassicTests.DM_008_GoViewSubmissionsDownloadIndividualSubmissions"></class>
		<class name="com.project.ClassicTests.DM_009_GoViewSubmissionsDownloadMultipleSubmissions"></class>
		<class name="com.project.ClassicTests.DM_030_036_AddQuestionsToQuizAsLearnerQuizTimeExpireAccessQuizTakeSubmitQuiz"></class>
		<class name="com.project.ClassicTests.DM_031_ImportQuestionsImportQuestionQuiz"></class>
		<class name="com.project.ClassicTests.DM_034_PropertiesCreateQuizImportQuestionsRestrictionsSetQuizActiveDisplayCalendarAssessment"></class>
		
		  -->
	
	<!-- ELM Test Cases 
	 -->
	<!-- 
	<suite name="Elm test" verbose="0" >
	
	   <listeners>
         <listener class-name="qa.test.listeners.TestNGSuiteListener" />
    </listeners>
    <parameter name="OS" value="Android"></parameter>
     <test name="ELM_Test_Cases_Demo" >
	<parameter name="CurrentApplication" value="ELM"></parameter>
	<parameter name="port" value="4723" ></parameter>
		
		Samsung Device
		<parameter name="device" value="02157df28cd34e02"></parameter>
		
		<classes>
		
		 
		
		<class name="com.project.ELMTests.DM_60_VerifyELMPrimaryFacultyAreaManagerCanViewFacultyNotes"></class>
		 <class name="com.project.ELMTests.DM_69_70_VerifyLearnerViewCourseIntroductionProjectsList"></class>  
		 <class name="com.project.ELMTests.DM_71_VerifyIfELMPrimaryFacultyIsAbleToAccessFacultyNotes"></class>
		 <class name="com.project.ELMTests.DM_72_VerifyIfELMFacultyIsAbleToAccessFacultyNotes"></class>
		 <class name="com.project.ELMTests.DM_85_VerifyLearnerSeeListAllProjectsAssociatedSpecificCourse"></class>
		 <class name="com.project.ELMTests.DM_86_VerifyELMPrimaryFacultySeeListAllProjectsAssociatedSpecificCourse"></class>
		 <class name="com.project.ELMTests.DM_93_94_VerifyIfELMPrimaryFacultyViewSyllabusContactInformationSyllabus"></class>
		 <class name="com.project.ELMTests.DM_95_VerifyIfStudentSelectViewSyllabusCourse"></class>
		  <class name="com.project.ELMTests.DM_121_122_VerifyingTheCourseHomeNavigationForLearnerAndELMPrimaryFaculty"></class>
		  <class name="com.project.ELMTests.DM_123_124_VerifyingSyllabusLinkAndSyllabusForLearnerAndElmPrimaryFaculty"></class>
		  <class name="com.project.ELMTests.DM_125_126_VerifyingCourseIntroductionForLearnerAndELMPrimaryFaculty"></class>
		  <class name="com.project.ELMTests.DM_129_130_VerifyingTheCourseHomePageForLearner"></class>
		  		 	
		 
		
		
		
		
										not required TC from 10.8.8 release	
		<class name="com.project.ELMTests.DM_97_CreateEventSearchEventUpdateAndRestrictDatesForEvent"></class> 
		<class name="com.project.ELMTests.DM_50_VerifyIfELMPrimaryFacultyPostAnAnnouncementInSectionAndViewedAllUsersSection"></class> 
		<class name="com.project.ELMTests.DM_51_VerifyIfELMPFEditAnnouncementsCreatedAndViewedByAllUsersWhoHaveAccessSpecifiedAnnouncement"></class> 
		<class name="com.project.ELMTests.DM_52_VerifyIfELMAreaManagerEditAnnouncementsCreatedAndSameViewedAllUsers"></class>
		<class name="com.project.ELMTests.DM_53_VerifyIfLDSAdminEditAnnouncementsCreatedSameViewedAllUsersWhoHaveAccessAnnouncement"></class>
		<class name="com.project.ELMTests.DM_54_VerifyIfELMPrimaryFacultyDeleteAnnouncementsCreatedDeletedAnnouncementNoLongerVisible"></class>
		<class name="com.project.ELMTests.DM_55_VerifyIfELMAreaManagerDeleteAnnouncementsCreatedDeletedAnnouncementNoLongerVisible"></class>
		<class name="com.project.ELMTests.DM_56_VerifyLDSAdminCreatedDeletedAnnouncement"></class>
		 <class name="com.project.ELMTests.DM_57_VerifyIfLearnerViewAnnouncementsPostedAccessibleCourse"></class> 
		  <class name="com.project.ELMTests.DM_65_VerifyELMPrimaryFacultyCreateNewDiscussionELMClass"></class> 
		 <class name="com.project.ELMTests.DM_66_VerifyIfELMPrimaryFacultyChatOnlineOneOrMoreLearnersFromTheirSection"></class>
		 
	
		</classes> 
	
	</test>  -->
	
	  
 </suite>

