<?xml version="1.0" encoding="UTF-8"?>

<configuration status="WARN">
    <appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %logger{36}:%M:%L %-5level - %msg%n" />
        </Console>
        <RollingFile name="RollingFile" fileName="logs/sampleProject.log" filePattern="logs/sampleProject-%d{MM-dd-yyyy}-%i.log">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %logger{36}:%M:%L %-5level - %msg%n" />
            <Policies>
                <OnStartupTriggeringPolicy />
                <SizeBasedTriggeringPolicy size="50 MB" />
            </Policies>
            <DefaultRolloverStrategy max="500"/>
        </RollingFile>
    </appenders>

    <loggers>
        <root level="trace">
            <appender-ref ref="Console" />
            <appender-ref ref="RollingFile" />
        </root>
    </loggers>
</configuration>

